<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="看雪ctf 第一题 流浪者 wp &amp;ensp;&amp;ensp;打开程序，提示要验证password，载入OD，按照签到题的思路，改了一个跳转，出现了提示框pass，但是没有flag，应该不是这种思路（我是一个刚入手的萌新，可能没改全，所以出不来flag，只能换一个思路了）。一步一步调试，发现程序比较的字符串和我输入的不一样，我输入了一堆1，但是发现最终比较的是一堆b，所以应该是中间做了一些处理，如图，">
<meta property="og:type" content="article">
<meta property="og:title" content="枫吟雪的博客">
<meta property="og:url" content="http://blog.fengyinxue.cn/2019/03/17/看雪CTF第一题流浪者/index.html">
<meta property="og:site_name" content="枫吟雪的博客">
<meta property="og:description" content="看雪ctf 第一题 流浪者 wp &amp;ensp;&amp;ensp;打开程序，提示要验证password，载入OD，按照签到题的思路，改了一个跳转，出现了提示框pass，但是没有flag，应该不是这种思路（我是一个刚入手的萌新，可能没改全，所以出不来flag，只能换一个思路了）。一步一步调试，发现程序比较的字符串和我输入的不一样，我输入了一堆1，但是发现最终比较的是一堆b，所以应该是中间做了一些处理，如图，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">
<meta property="og:updated_time" content="2019-03-17T13:41:46.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枫吟雪的博客">
<meta name="twitter:description" content="看雪ctf 第一题 流浪者 wp &amp;ensp;&amp;ensp;打开程序，提示要验证password，载入OD，按照签到题的思路，改了一个跳转，出现了提示框pass，但是没有flag，应该不是这种思路（我是一个刚入手的萌新，可能没改全，所以出不来flag，只能换一个思路了）。一步一步调试，发现程序比较的字符串和我输入的不一样，我输入了一堆1，但是发现最终比较的是一堆b，所以应该是中间做了一些处理，如图，">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fengyinxue.cn/2019/03/17/看雪CTF第一题流浪者/">





  <title> | 枫吟雪的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫吟雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fengyinxue.cn/2019/03/17/看雪CTF第一题流浪者/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫吟雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫吟雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T20:59:19+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/17/看雪CTF第一题流浪者/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/17/看雪CTF第一题流浪者/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/17/看雪CTF第一题流浪者/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="看雪ctf-第一题-流浪者-wp"><a href="#看雪ctf-第一题-流浪者-wp" class="headerlink" title="看雪ctf 第一题 流浪者 wp"></a>看雪ctf 第一题 流浪者 wp</h1><p> &ensp;&ensp;打开程序，提示要验证password，载入OD，按照签到题的思路，改了一个跳转，出现了提示框pass，但是没有flag，应该不是这种思路（我是一个刚入手的萌新，可能没改全，所以出不来flag，只能换一个思路了）。一步一步调试，发现程序比较的字符串和我输入的不一样，我输入了一堆1，但是发现最终比较的是一堆b，所以应该是中间做了一些处理，如图<img src="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg" alt="image">，重新调试，发现了一个循环体，如图<img src="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg" alt="image">，记录下循环体的地址0x40181b。<br> &ensp;&ensp;用IDA打开程序，跳转到0x40181b，查看伪代码，<img src="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg" alt="image">,发现了字符串比较函数，如图中方框所示，如果Str1与”KanXueCTF2019JustForhappy”相等，则运行函数sub_401770()，双击进去查看，发现是通过的函数，然后往上看，aAbcdefhiabcde是一个字符串，完整的字符串为’abcdefghiABCDEFGHIJKLMNjklmn0123456789opqrstuvwxyzOPQRSTUVWXYZ’,然后查看传进来的参数a1，<img src="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg" alt="image">,在ans函数名处按’x’查看调用ans函数的地方，跟过去看看，发现了另一个函数。<br> 通过分析，整理一下思路，输入一个字符串，然后用图中核心算法生成一个数组v5，v5是一个偏移量的列表，然后将这个列表传入ans（a1）函数，得到Str1,相当于下面代码的赋值。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i=0;i&lt;25;i++)&#123;</span><br><span class="line">    Str[i] = aAbcdefhiabcde[a[i]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 写一个python脚本是复原这个算法，就可以得到应该输入的字符串了<img src="http://ww1.sinaimg.cn/large/0071ouepgy1g164egoz4bj30mx09vt9a.jpg" alt="image"><br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getf</span><span class="params">(v5, i)</span>:</span></span><br><span class="line">	<span class="keyword">global</span> p,flag</span><br><span class="line">	<span class="keyword">if</span> p &lt; <span class="number">25</span> <span class="keyword">and</span> v5 == position[p] :</span><br><span class="line">		<span class="comment"># print(content[i],'p:',p)</span></span><br><span class="line">		flag += content[i]</span><br><span class="line">		p += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPosition</span><span class="params">(KK,content,position)</span>:</span>					</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> KK:</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,len(content)):</span><br><span class="line">			<span class="keyword">if</span> i == content[j]:</span><br><span class="line">				position.append(j)	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getflag</span><span class="params">(content,v5)</span>:</span>								<span class="comment"># 还原算法</span></span><br><span class="line">	<span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">25</span>):								<span class="comment"># 因为KK是长度为25的字符串，所以这里循环25次</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(content)):					<span class="comment"># 遍历content,相当于爆破，找到v5(也就是a1)</span></span><br><span class="line">			num = ord(content[i])</span><br><span class="line">			<span class="keyword">if</span> num &gt; <span class="number">57</span> <span class="keyword">or</span> num &lt; <span class="number">48</span>:</span><br><span class="line">				<span class="keyword">if</span> num &gt; <span class="number">122</span> <span class="keyword">or</span> num &lt; <span class="number">97</span>:</span><br><span class="line">					<span class="keyword">if</span> num &gt; <span class="number">90</span> <span class="keyword">or</span> num &lt; <span class="number">65</span>:</span><br><span class="line">						<span class="keyword">pass</span></span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						v5 = num - <span class="number">29</span></span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					v5 = num - <span class="number">87</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				v5 = num - <span class="number">48</span></span><br><span class="line">			getf(v5, i)	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	content = <span class="string">'abcdefghiABCDEFGHIJKLMNjklmn0123456789opqrstuvwxyzOPQRSTUVWXYZ'</span></span><br><span class="line">	KK = <span class="string">'KanXueCTF2019JustForhappy'</span></span><br><span class="line">	p = <span class="number">0</span></span><br><span class="line">	position = []</span><br><span class="line">	v5 = <span class="number">0</span></span><br><span class="line">	flag = <span class="string">''</span></span><br><span class="line">	getPosition(KK,content,position)     <span class="comment"># 获取最终要比较的字符串KK的每个字符在content中的位置变换(也就是a1)</span></span><br><span class="line">	print(position)</span><br><span class="line">	getflag(content,v5)					 </span><br><span class="line">	print(flag)</span><br></pre></td></tr></table></figure></p>
<p> 最后感谢DeeLMind大佬，之前卡在算法那不知道怎么写脚本复现，看了大佬的视频后(<a href="https://www.bilibili.com/video/av46108107)参照大佬的脚本后进行了修改，视频讲的很细，建议萌新去看一下(大佬就直接忽略吧)。" target="_blank" rel="noopener">https://www.bilibili.com/video/av46108107)参照大佬的脚本后进行了修改，视频讲的很细，建议萌新去看一下(大佬就直接忽略吧)。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/git笔记/" rel="next" title="git笔记">
                <i class="fa fa-chevron-left"></i> git笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">枫吟雪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看雪ctf-第一题-流浪者-wp"><span class="nav-number">1.</span> <span class="nav-text">看雪ctf 第一题 流浪者 wp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫吟雪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'zGIXVy8VT05dBLHkuApuYNIo-gzGzoHsz',
        appKey: 'IQalrJ1FgsBHzK59BGTRG4TJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zGIXVy8VT05dBLHkuApuYNIo-gzGzoHsz", "IQalrJ1FgsBHzK59BGTRG4TJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
